#spring.application.name=cloud-gateway
#management.endpoints.web.exposure.include=hystrix.stream,*
#management.endpoint.hystrix.enabled=true

#spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:8888
